server {

    listen 8040;
    listen [::]:8040;

    server_name localhost;
    root /var/www/publish/container/service-irk/public;
    index index.php index.html index.htm;

		add_header X-Frame-Options SAMEORIGIN always;

    location / {
         # Remove X-Powered-By header
          proxy_hide_header X-Powered-By;

          # Set Access-Control-Allow-Headers header
          add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";
          add_header Access-Control-Allow-Origin 'https://portal.hrindomaret.com';
          add_header Access-Control-Allow-Origin 'https://cso.hrindomaret.com';
          add_header Access-Control-Allow-Origin 'https://htk.hrindomaret.com';
          add_header Access-Control-Allow-Origin 'https://new-trainee.hrindomaret.com';
          add_header Access-Control-Allow-Origin 'https://pk-online.hrindomaret.com';
          add_header Access-Control-Allow-Origin 'https://ess-online.hrindomaret.com';
          add_header Access-Control-Allow-Origin 'https://portal-dev.hrindomaret.com';
          add_header Access-Control-Allow-Origin 'https://cso.hrindomaret.com';

          # Set Access-Control-Allow-Methods header
          add_header Access-Control-Allow-Methods "POST, GET, OPTIONS, PUT, DELETE";

          # Set Access-Control-Allow-Credentials header
          add_header Access-Control-Allow-Credentials "true";

          # Set X-Frame-Options header
          add_header X-Frame-Options "SAMEORIGIN";
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
				fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;

        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';

        # Remove X-Powered-By header
        proxy_hide_header X-Powered-By;

        # Set Access-Control-Allow-Headers header
        add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";

        # Set Access-Control-Allow-Methods header
        add_header Access-Control-Allow-Methods "POST, GET, OPTIONS, PUT, DELETE";

        # Set Access-Control-Allow-Credentials header
        add_header Access-Control-Allow-Credentials "true";

        # Set X-Frame-Options header
        add_header X-Frame-Options "SAMEORIGIN";


        expires -1;
        proxy_no_cache 1;
        proxy_cache_bypass 1;
    }

		location ~* \.(?:css|js)$ {
		    access_log off;
		    log_not_found off;
		
				# Remove X-Powered-By header
        proxy_hide_header X-Powered-By;

        # Set Access-Control-Allow-Headers header
        add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept";

        # Set Access-Control-Allow-Methods header
        add_header Access-Control-Allow-Methods "POST, GET, OPTIONS, PUT, DELETE";

        # Set Access-Control-Allow-Credentials header
        add_header Access-Control-Allow-Credentials "true";

        # Set X-Frame-Options header
        add_header X-Frame-Options "SAMEORIGIN";
		    add_header Cache-Control "no-cache, public, must-revalidate, proxy-revalidate, max-age=0";

				expires -1;
        proxy_no_cache 1;
        proxy_cache_bypass 1;
	  }

    location ~ /\.ht {
        deny all;
    }

		location ~ /\. { 
		    access_log off; 
		    log_not_found off; 
		    deny all; 
	  }

}
